KEYBASE_ALLOW_ROOT=1
INPUT_KEYBASE_USERNAME="fakebob"
INPUT_KEYBASE_PAPER_KEY="this is a fake paper key"
# INPUT_KEYBASE_CHANNEL="realbob,fakebob"
INPUT_KEYBASE_TEAM_NAME="funtimes"
INPUT_KEYBASE_TOPIC_NAME="general"
GITHUB_EVENT_NAME="push"
GITHUB_EVENT_PATH="__tests__/payloads/force-push.json"
